<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
  name="umi">

    <link name="world" />

    <link name="umi_gripper_link">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <mass value="0.2" />
        <inertia ixx="0.01" iyy="0.01" izz="0.01" ixy="0.0" iyz="-0.0" ixz="-0.0" />
      </inertial>
      <visual>
        <origin xyz="0 0 -0" rpy="0 0 0 " />
        <geometry>
          <mesh filename="package://umi_description/meshes/umi_gripper.dae"/>
        </geometry>
        <material name="aluminum" />
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <mesh filename="package://umi_description/meshes/umi_gripper.STL" />
        </geometry>
      </collision>
    </link>

    <joint name="umi_gripper_world" type="fixed">
        <parent link="world" />
        <child link="umi_gripper_link" />
        <origin rpy="0 0 0" xyz="0 0 1" />
    </joint>

    <!-- <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" /> -->
    <!-- <xacro:sensor_d435 parent="umi_gripper_link" name="ego_camera"> -->
      <!-- <origin xyz="-0.22586 -0.016 0.2197" rpy="0 0.5 0"/> -->
      <!-- <origin xyz="-0.22586 -0.031 0.2197" rpy="0 0.5 0"/> -->
      <!-- gazebo中的相机视角和真是的视角有一定的偏差，默认-0.016的时候视角是正常的。-0.031的时候，物理上是对其的 -->
    <!-- </xacro:sensor_d435> -->

    <link name="aruco_link" />
    <joint name="aruco_link_2_umi_link" type="fixed">
        <parent link="umi_gripper_link" />
        <child link="aruco_link" />
        <origin rpy="0 0 -${pi/2}" xyz="-0.025 0 0" />
    </joint>

    <link name="tool_link" />
    <joint name="tool_link_2_umi_link" type="fixed">
        <parent link="umi_gripper_link" />
        <child link="tool_link" />
        <origin rpy="-${pi/2} 0 -${pi/2}" xyz="0.128 0 -0.0245" />
    </joint>

    <link name="ego_camera_color_optical_frame" />
    <joint name="ego_camera_color_optical_frame_umi_link" type="fixed">
        <parent link="umi_gripper_link" />
        <child link="ego_camera_color_optical_frame" />
        <origin rpy="-${pi/2 + 0.5} 0 -${pi/2}" xyz="-0.22 0 0.23" />
    </joint>


</robot>